%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Basic_Prototype 1
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a00dac11d89ef456aaa0c0eceac4aeac, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 9797cff38ec9945ec826ec09729cfccd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9058975296924882170, guid: 8992b3764d431c047a8691f1d9d8bc0f,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2810403079923939885, guid: fe268c4570280dc48aa172a4cd06f7e2,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4105774776171218994, guid: f523af81611d3764f86b5fc5e59b755b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1882fa555b0ee1c488b86636cf7625ef, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 607004398892809744, guid: ac840192b517f4daf9155b782d39914d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 48c9f052432f74a429a7f67d17b40b8d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 811055782977069921, guid: 7bfdff432a292db4fa60cc014657b4d6,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 2a621fde7f8940e4a842886a56d77b90,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9100000, guid: d5453f17a1ce1f346815032e76118945, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: d290f4f92c9b393419790f89f5ac4523,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4820136092192309836, guid: 6cc8bbf555cd3984eb3ff04949bc50bc,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: 5dd49b3eacc540408c98eee0de38e0f1, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7934999755122050094, guid: e76424a885d244c4f8408ebfa570ecb0,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1659850886184615598, guid: 9b1e97c42a7d66c4188e2519a78f387c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6000193113443100815, guid: fdcd6c2ce5e7c45e3807faabea8d4cdc,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 13400000, guid: cf7ab03b55af844d38d23bc5664079fa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bcbd76765655bd24eab39e9af759f302, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8542bb03837d24250a96d45d48c7b250, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6095107447791704812, guid: 55b951158600c3d4aa42bea4bcaa6f6d,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9df5d4c06418f9e429eb061bb7b58836, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: 035836c573cd21a49908a760120cc327, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 79fe90c60a60b4a4a8fe6ddacf0a9c07, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5263a35ed6ab62e4c8fcc113b91c70f6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 7489493344873417930, guid: 2da607f92690b6945949b213c18cac55,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fed2039ceb20a4485901b04e580e92f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 247560f04b2ad0a43a857ff2913e361c,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: e227b1ccc451c50469071aa9bc28f9fc, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 21b0ba7588b99ba4aa732ebb58620ce4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 875bc419c4949b148a01e6d6198ecd56, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d54d2e641cd0baa40a2f5dc3a6045314, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 125cb55b44b24c4393181402bc6200e6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7987349156076225966, guid: 53b77ad867d51684ea7afc1bec7b2c7a,
      type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
